<!DOCTYPE html>
<html>
<head>
    <title>Details</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 400px;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 5px;
        }

        table th, table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f9f9f9;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Details</h1>
        <table>
            <tr>
                <th>Field</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>First Name:</td>
                <td>{{ veri.first_name }}</td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td>{{ veri.last_name }}</td>
            </tr>
            <tr>
                <td>Car Model:</td>
                <td>{{ veri.car_model }}</td>
            </tr>
            <tr>
                <td>Car KM:</td>
                <td>{{ veri.car_km }}</td>
            </tr>
            <tr>
                <td>Car Year:</td>
                <td>{{ veri.car_year }}</td>
            </tr>
            <tr>
                <td>Phone Number:</td>
                <td>{{ veri.phone_number }}</td>
            </tr>
        </table>

        <a href="javascript:history.back()">Go Back</a>
    </div>
</body>
</html>
